Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-2019, Vincent Hanquez <vincent@snarc.org>
License: UNKNOWN

Files: * connection.cabal
Copyright: 2012 Vincent Hanquez
License: BSD-3-clause

Files: connection.cabal
Copyright: Vincent Hanquez <vincent@snarc.org>
License: UNKNOWN

Files: debian/*
Copyright: 2013 Clint Adams
License: Expat

